
# DATABASE
MONGODB_URI=mongodb+srv://aaradhyanaikwade2520_db_user:ehxPQkSvn5RlsNEq@cluster0.ewtpwpx.mongodb.net/?appName=Cluster0

JWT_SECRET=your_super_secret_key_123


OTP_AUTHKEY=32366861726d6138333698
OTP_SENDER=HALTN
OTP_ROUTE=2
OTP_COUNTRY=91
OTPTEMP01=1707171212151951543





# PYTHON FACE SEARCH API

# Local development
PYTHON_FACE_API=http://localhost:8000

# Later (production)
# PYTHON_FACE_API_URL=


# =========================
# APP URL (optional, future use)
# =========================
NEXT_PUBLIC_APP_URL=http://localhost:3000


